<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="top">
			<div class="container">
				<div class="desktop hidden-xs">
					<div class="row">
						<div class="col-left col-md-6 col-sm-6">
							<div class="cols email">
								<a href="mailt0:admin@dplasa.com">admin@dplasa.com</a>
							</div>
							<div class="cols cs">
								<a href="mailt0:admin@dplasa.com">admin@dplasa.com</a>
							</div>
						</div>
						<div class="col-right col-md-6 col-sm-6">
							<div class="cols confirm">
								<a href="#">konfirmasi pembayaran <i class="fas fa-angle-right"></i></a>
							</div>
							<div class="cols notif">
								<a href="#">Notifikasi</a>
							</div>
							<div class="cols-act pull-right">
								<div class="cols"><a href="#">Masuk</a></div>
								<div class="cols"><a href="#">Daftar</a></div>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<div class="nav-wrapper">
			<div class="desktop hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-left col-md-7">
							<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
							<div class="menus">
								<ul>
									<li><a href="#">home</a></li>
									<li><a href="#">shop</a></li>
									<li><a href="#">blog</a></li>
									<li><a href="#">about us</a></li>
									<li><a href="#">contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-right col-md-5">
							<div class="row">
								<div class="search-wrapp-col">
									<div class="search-wrap">
										<form class="search" action="">
										  <input type="text" placeholder="Masukkan kata pencarian" name="search2">
										  <button type="submit"><img src="assets/img/ico-search.png" alt="" class="img-responsive"></button>
										</form>
									</div>
								</div>
								<div class="list-ico-wrap">
									<div class="list-ico">
										<ul>
											<li>
												<div class="info"><div class="txt">3</div></div>
												<div class="ico"><img src="assets/img/ico-love.png" alt="" class="img-responsive"></div>
											</li>
											<li>
												<div class="info"><div class="txt">3</div></div>
												<div class="ico"><img src="assets/img/ico-cart.png" alt="" class="img-responsive"></div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
			<div class="mobile visible-xs">
				<!-- Fixed navbar -->
			    <nav class="navbar navbar-default">
			      <div class="container">
			        <div class="navbar-header">
			        	<div class="left col-xs-6">
			        		<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
			        	</div>
			        	<div class="right col-xs-6">
			        		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
			        		<div class="list-ico-wrap">
								<div class="list-ico">
									<ul>
										<li>
											<div class="info"><div class="txt">3</div></div>
											<div class="ico"><img src="assets/img/ico-love.png" alt="" class="img-responsive"></div>
										</li>
										<li>
											<div class="info"><div class="txt">3</div></div>
											<div class="ico"><img src="assets/img/ico-cart.png" alt="" class="img-responsive"></div>
										</li>
									</ul>
								</div>
							</div> 			        		
			        	</div>
			        </div>
			        <div class="search-wrapp-col">
						<div class="search-wrap">
							<form class="search" action="">
							  <input type="text" placeholder="Masukkan kata pencarian" name="search2">
							  <button type="submit"><img src="assets/img/ico-search.png" alt="" class="img-responsive"></button>
							</form>
						</div>
					</div>
			        <div id="navbar" class="navbar-collapse collapse">
			          <ul class="nav navbar-nav">
			            <li class="active"><a href="#">Home</a></li>
			            <li><a href="#about">About</a></li>
			            <li><a href="#contact">Contact</a></li>
			            <li class="dropdown">
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			              <ul class="dropdown-menu">
			                <li><a href="#">Action</a></li>
			                <li><a href="#">Another action</a></li>
			                <li><a href="#">Something else here</a></li>
			                <li role="separator" class="divider"></li>
			                <li class="dropdown-header">Nav header</li>
			                <li><a href="#">Separated link</a></li>
			                <li><a href="#">One more separated link</a></li>
			              </ul>
			            </li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			            <li><a href="../navbar/">Default</a></li>
			            <li><a href="../navbar-static-top/">Static top</a></li>
			            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
			          </ul>
			        </div><!--/.nav-collapse -->
			      </div>
			    </nav>
			</div>
		</div>
		<div class="top-banner">
			<div class="container">
				<div class="slider-wrapper">
					<div class="slider slidex">
							<div class="image">
								<img src="assets/img/top-slider.jpg" />
							</div>
							<div class="image">
								<img src="assets/img/top-slider.jpg" />
							</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news-product-wrapper">	
			<div class="container">	
				<div class="tagline"><h3>Produk Terbaru</h3></div>
				<div class="more"><a href="#">Lihat Semua <i class="fas fa-arrow-right"></i></a></div>
				<div class="list-product-wrapper">
					<div class="product-wrap slider">
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-1.png" alt="" class="img-responsive"></div>
								<div class="title"><span>MAYLA HIJAB</span> - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-4.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img">
			<div class="container">
				<div class="img"><img src="assets/img/banner-top-desktop.jpg" alt="" class="img-responsive"></div>
			</div>			
		</div>
		<div class="news-product-wrapper">	
			<div class="container">	
				<div class="tagline"><h3>Produk Terlaris</h3></div>
				<div class="more"><a href="#">Lihat Semua <i class="fas fa-arrow-right"></i></a></div>
				<div class="list-product-wrapper">
					<div class="product-wrap slider">
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-1.png" alt="" class="img-responsive"></div>
								<div class="title"><span>MAYLA HIJAB</span> - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-4.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news-product-wrapper">	
			<div class="container">	
				<div class="tagline"><h3>Top Kategori</h3></div>
				<div class="list-kategori">
					<div class="row">
						<div class="block col-md-3">
							<div class="bg">
								<a href="#">
									<div class="row">
										<div class="left col-md-6 col-xs-6">
											<div class="img"><img src="assets/img/f-pria.png" alt="" class="img-responsive"></div>
										</div>
										<div class="right col-md-6 col-xs-6">
											<div class="txt">FASHION PRIA</div>
											<div class="btn">Shop Now</div>
										</div>
									</div>
								</a>								
							</div>
						</div>
						<div class="block col-md-3">
							<div class="bg">
								<a href="#">
									<div class="row">
										<div class="left col-md-6 col-xs-6">
											<div class="img"><img src="assets/img/f-wanita.png" alt="" class="img-responsive"></div>
										</div>
										<div class="right col-md-6 col-xs-6">
											<div class="txt">FASHION wanita</div>
											<div class="btn">Shop Now</div>
										</div>
									</div>
								</a>								
							</div>
						</div>
						<div class="block col-md-3">
							<div class="bg">
								<a href="#">
									<div class="row">
										<div class="left col-md-6 col-xs-6">
											<div class="img"><img src="assets/img/f-spatu.png" alt="" class="img-responsive"></div>
										</div>
										<div class="right col-md-6 col-xs-6">
											<div class="txt">Spatu slip on</div>
											<div class="btn">Shop Now</div>
										</div>
									</div>
								</a>								
							</div>
						</div>
						<div class="block col-md-3">
							<div class="bg">
								<a href="#">
									<div class="row">
										<div class="left col-md-6 col-xs-6">
											<div class="img"><img src="assets/img/f-laptop.png" alt="" class="img-responsive"></div>
										</div>
										<div class="right col-md-6 col-xs-6">
											<div class="txt">laptop & aksesoris</div>
											<div class="btn">Shop Now</div>
										</div>
									</div>
								</a>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news-product-wrapper">	
			<div class="container">	
				<div class="tagline"><h3>Produk Termurah</h3></div>
				<div class="more"><a href="#">Lihat Semua <i class="fas fa-arrow-right"></i></a></div>
				<div class="list-product-wrapper">
					<div class="product-wrap slider">
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-1.png" alt="" class="img-responsive"></div>
								<div class="title"><span>MAYLA HIJAB</span> - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-4.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news-product-wrapper">	
			<div class="container">	
				<div class="tagline"><h3>Produk Pilihan</h3></div>
				<div class="more"><a href="#">Lihat Semua <i class="fas fa-arrow-right"></i></a></div>
				<div class="list-product-wrapper">
					<div class="product-wrap slider">
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-1.png" alt="" class="img-responsive"></div>
								<div class="title"><span>MAYLA HIJAB</span> - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-3.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-4.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
						<div class="block">
							<a href="#">
								<div class="img"><img src="assets/img/product-2.png" alt="" class="img-responsive"></div>
								<div class="title">MAYLA HIJAB - MISTY ROSE</div>
								<div class="price">Rp 430.000</div>
								<div class="disc"><strike>Rp 560.000</strike></div>
							</a>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="before-footer-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-left cols col-md-5 col-xs-12">
						<div class="block">
							<div class="title">metode pembayaran</div>
							<div class="col-wrap">
								<div class="img"><a href="#"><img src="assets/img/ico-mastercard.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-visa.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-jcb.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-idm.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-atmbersama.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-bcaklik.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-mandiricash.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-mandiripay.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-bripay.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-prima.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-xltunai.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-dompetku.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-tcash.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-gopay.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-linepay.png" alt="" class="img-responsive"></a></div>
							</div>
						</div>
						<div class="block">
							<div class="title">jenis pengiriman</div>
							<div class="col-wrap">
								<div class="img"><a href="#"><img src="assets/img/ico-jne.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-tiki.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-pos.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-jnt.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-sicepat.png" alt="" class="img-responsive"></a></div>
							</div>
						</div>
					</div>
					<div class="col-md-2 hidden-xs"></div>
					<div class="col-right cols col-md-5 col-xs-12">
						<div class="block">
							<div class="title">bank transfer</div>
							<div class="col-wrap">
								<div class="img"><a href="#"><img src="assets/img/ico-bca.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-mandiri.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-mandirisyariah.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-bri.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-bni.png" alt="" class="img-responsive"></a></div>
								<div class="img"><a href="#"><img src="assets/img/ico-permata.png" alt="" class="img-responsive"></a></div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="pink-wrapper">
			<div class="container">
				<div class="row">
						<div class="cols col-md-3 col-xs-6">
							<div class="block">
								<div class="row">
									<div class="img col-md-2">
										<i class="far fa-clock"></i>
									</div>
									<div class="txt col-md-10">
										<h4>Working Days/Hours!</h4>
										<p>Mon - Fri / 8:00 - 18:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="cols col-md-3 col-xs-6">	
							<div class="block">
								<div class="row">
									<div class="img col-md-2">
										<i class="fas fa-phone"></i>
									</div>
									<div class="txt col-md-10">
										<h4>Free Support line!</h4>
										<p>123456789</p>
									</div>
								</div>
							</div>
						</div>
						<div class="cols col-md-3 col-xs-6">	
							<div class="block">
								<div class="row">
									<div class="img col-md-2">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="txt col-md-10">
										<h4>Orders Support!</h4>
										<p><a href="mailt0:admin@dplasa.com">admin@dPlasa.com</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="cols col-md-3 col-xs-6">	
							<div class="block">
								<div class="row">
									<div class="img col-md-2">
										<i class="fas fa-shopping-cart"></i>
									</div>
									<div class="txt col-md-10">
										<h4>Safe Shopping</h4>
										<p>Safe Shopping Guarantee</p>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="top-bottom-wrapper">
				<div class="container">
					<div class="row">
						<div class="logo col-md-6 col-xs-12">
							<div class="img"><img src="assets/img/logo.png" alt="" class="img-responsive"></div>
						</div>
						<div class="sosmed-wrap col-md-6 col-xs-12">
							<div class="block pull-right">
								<p>ikuti kami</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="cols col-md-3 col-xs-12">
							<div class="title">contact us</div>
							<div class="desc">
								<div class="list-block">
									<i class="fas fa-map-marker-alt"></i>
									<span>Jl.Asia Afrika No.30, Bandung Utara</span>
								</div>
								<div class="list-block">
									<i class="fas fa-phone"></i>
									<span>123456789</span>
								</div>
								<div class="list-block">
									<i class="fas fa-envelope"></i>
									<span><a href="mailt0:admin@dplasa.com">admin@dplasa.com</a></span>
								</div>
							</div>
						</div>
						<div class="cols col-md-2 hidden-xs">
							<div class="title">information</div>
							<div class="menus">
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">delivery information</a></li>
									<li><a href="#">privacy policy</a></li>
									<li><a href="#">terms & conditions</a></li>
									<li><a href="#">gift certificates</a></li>
									<li><a href="#">affiliate</a></li>
								</ul>
							</div>
						</div>
						<div class="cols col-md-2 hidden-xs">
							<div class="title">customer service</div>
							<div class="menus">
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">delivery information</a></li>
									<li><a href="#">privacy policy</a></li>
									<li><a href="#">terms & conditions</a></li>
									<li><a href="#">gift certificates</a></li>
									<li><a href="#">affiliate</a></li>
								</ul>
							</div>
						</div>
						<div class="cols col-md-2 hidden-xs">
							<div class="title">extras</div>
							<div class="menus">
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">delivery information</a></li>
									<li><a href="#">privacy policy</a></li>
									<li><a href="#">terms & conditions</a></li>
									<li><a href="#">gift certificates</a></li>
									<li><a href="#">affiliate</a></li>
								</ul>
							</div>
						</div>
						<div class="cols col-md-3 hidden-xs">
							<div class="title">from our blog</div>
							<div class="blog-wrapper">
								<div class="block">
									<div class="row">
										<div class="img col-md-3"><img src="assets/img/footer-thumb-1.jpg" alt="" class="img-responsive"></div>
										<div class="col-md-9">
											<div class="text"><a href="#">Sering melamun pertanda cerdas?</a></div>
											<div class="date">Mon, 04-12-2017</div>	
										</div>										
									</div>
								</div>
								<div class="block">
									<div class="row">
										<div class="img col-md-3"><img src="assets/img/footer-thumb-2.jpg" alt="" class="img-responsive"></div>
										<div class="col-md-9">
											<div class="text"><a href="#">Ketahui Berbagai Penyebab Diare dan Cara Mengatasi Diare</a></div>
											<div class="date">Mon, 04-12-2017</div>	
										</div>										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="container">
					<p>Copyright &copy; DPLSA. All Right Reserved</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>